int YPin=A3;
int YVal;
int speedPin=11,dir1=8,dir2=3;
int mspeed;
void setup()
{
  pinMode(YPin,INPUT);
  pinMode(speedPin,OUTPUT);
  pinMode(dir1,OUTPUT);
  pinMode(dir2,OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  YVal=analogRead(YPin);
  Serial.println(YVal);
  delay(250);
  if(YVal>511)
  {
    mspeed=255.0/511*YVal-255;
    digitalWrite(dir1,HIGH);
  	digitalWrite(dir2,LOW);
    analogWrite(speedPin,mspeed);
  }
  else if(YVal<511)
  {
    mspeed=-255.0/511*YVal+255;
    digitalWrite(dir1,LOW);
    digitalWrite(dir2,HIGH);
    analogWrite(speedPin,mspeed);
  }
  else
  {
    analogWrite(speedPin,0);
  }
}
