int speedPin=11,dir1=8,dir2=7;
int mspeed=0;
int s1=6,s2=3;
int s1Pos,s2Pos;
int dT=500;
void setup()
{
  pinMode(speedPin,OUTPUT);
  pinMode(dir1,OUTPUT);
  pinMode(dir2,OUTPUT);
  pinMode(s1,INPUT);
  pinMode(s2,INPUT);
  digitalWrite(s1,HIGH);
  digitalWrite(s2,HIGH);
  Serial.begin(9600);
}

void loop()
{
  s1Pos=digitalRead(s1);
  s2Pos=digitalRead(s2);
  if(s1Pos==0)
  {
    mspeed=mspeed+5;
    delay(dT);
  }
  else if(s2Pos==0)
  {
    mspeed=mspeed-5;
    delay(dT);
  }
  if(mspeed>255)
  {
    mspeed=255;
  }
  else if(mspeed<-255)
  {
    mspeed=-255;
  }
  if(mspeed==5)
  {
    mspeed=100;
  }
  else if (mspeed==-5)
  {
    mspeed=-100;
  }
  if (mspeed==95)
  {
    mspeed=0;
  }
  else if(mspeed==-95)
  {
    mspeed=0;
  }
  Serial.println(mspeed);
  if(mspeed>0)
  {
    digitalWrite(dir1,HIGH);
    digitalWrite(dir2,LOW);
    analogWrite(speedPin,mspeed);
  }
  else if(mspeed<0)
  {
    digitalWrite(dir1,LOW);
    digitalWrite(dir2,HIGH);
    analogWrite(speedPin,abs(mspeed));
  }
  else
  {
    analogWrite(speedPin,0);
  }
}
